[defaults]
host_key_checking = False
inventory = ./inventory
library = ./library
ssh_args=-o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
;pipelining=True
gathering = false
#vault_password_file = ../../.rhday_vault_secret

[paramiko_connection]
host_key_auto_add = True

