vyos_interfaces:
- { name: "lo", description: "Loopback", state: up}
- { name: "eth0", description: "Management", state: up}
- { name: "eth1", description: "Link to GW", state: up}
- { name: "eth2", description: "Link to exos_access_sw1", state: up}
- { name: "eth3", description: "Link to vyos-core2", state: up}

vyos_l3_interfaces:
- { name: "lo", ipv4: "172.16.0.101/32"}
- { name: "eth0", ipv4: "192.168.99.101/24"}
- { name: "eth1", ipv4: "10.0.0.2/30"}
- { name: "eth2", ipv4: "10.123.0.1/24"}
- { name: "eth3", ipv4: "10.0.3.1/30"}
